================================================================================
HARDWARE BENCHMARK REPORT
================================================================================
Generated: 2026-01-02 01:10:31

SYSTEM INFORMATION
--------------------------------------------------------------------------------
Platform: Linux
Platform Release: 6.6.87.2-microsoft-standard-WSL2
Platform Version: #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025
Architecture: x86_64
Processor: x86_64
Python Version: 3.12.3

OVERALL PERFORMANCE SCORE
--------------------------------------------------------------------------------
Score: 25.13/100
Rating: Needs Improvement ⭐

CPU BENCHMARK RESULTS
--------------------------------------------------------------------------------
Events per Second: 3286.15
Standard Deviation: 11.50
Variance: 0.35%
Normalized Score: 32.18/100

MEMORY BENCHMARK RESULTS
--------------------------------------------------------------------------------
Transfer Rate: 26598.08 MiB/sec
Standard Deviation: 738.59
Variance: 2.78%
Normalized Score: 52.24/100

DISK I/O BENCHMARK RESULTS
--------------------------------------------------------------------------------

RANDREAD:
  Error: Failed to parse fio output: Expecting value: line 1 column 1 (char 0)

RANDWRITE:
  Error: Failed to parse fio output: Expecting value: line 1 column 1 (char 0)

READ:
  Error: Failed to parse fio output: Expecting value: line 1 column 1 (char 0)

WRITE:
  Error: Failed to parse fio output: Expecting value: line 1 column 1 (char 0)

Average Disk Score: 0/100

================================================================================
End of Report
================================================================================