================================================================================
HARDWARE BENCHMARK REPORT
================================================================================
Generated: 2026-01-04 14:36:46

SYSTEM INFORMATION
--------------------------------------------------------------------------------
Platform: Linux
Platform Release: 6.6.87.2-microsoft-standard-WSL2
Platform Version: #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025
Architecture: x86_64
Processor: x86_64
Python Version: 3.12.3

OVERALL PERFORMANCE SCORE
--------------------------------------------------------------------------------
Score: 34.75/100
Rating: Needs Improvement ⭐

CPU BENCHMARK RESULTS
--------------------------------------------------------------------------------
Events per Second: 3847.02
Standard Deviation: 0.00
Variance: 0.00%
Normalized Score: 37.85/100

MEMORY BENCHMARK RESULTS
--------------------------------------------------------------------------------
Transfer Rate: 28478.00 MiB/sec
Standard Deviation: 0.00
Variance: 0.00%
Normalized Score: 56.08/100

DISK I/O BENCHMARK RESULTS
--------------------------------------------------------------------------------

RANDREAD:
  IOPS: 5718.08
  Variance: 0.00%
  Normalized Score: 5.62/100

RANDWRITE:
  IOPS: 46850.50
  Variance: 0.00%
  Normalized Score: 46.8/100

READ:
  Bandwidth: 622263.00 KB/s
  Variance: 0.00%
  Normalized Score: 12.27/100

WRITE:
  Bandwidth: 259882.00 KB/s
  Variance: 0.00%
  Normalized Score: 5.01/100

Average Disk Score: 17.43/100

================================================================================
End of Report
================================================================================