================================================================================
HARDWARE BENCHMARK REPORT
================================================================================
Generated: 2026-01-04 14:45:55

SYSTEM INFORMATION
--------------------------------------------------------------------------------
Platform: Linux
Platform Release: 6.6.87.2-microsoft-standard-WSL2
Platform Version: #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025
Architecture: x86_64
Processor: x86_64
Python Version: 3.12.3

OVERALL PERFORMANCE SCORE
--------------------------------------------------------------------------------
Score: 35.04/100
Rating: Needs Improvement ⭐

CPU BENCHMARK RESULTS
--------------------------------------------------------------------------------
Events per Second: 3866.57
Standard Deviation: 85.36
Variance: 2.21%
Normalized Score: 38.05/100

MEMORY BENCHMARK RESULTS
--------------------------------------------------------------------------------
Transfer Rate: 29106.53 MiB/sec
Standard Deviation: 705.30
Variance: 2.42%
Normalized Score: 57.36/100

DISK I/O BENCHMARK RESULTS
--------------------------------------------------------------------------------

RANDREAD:
  IOPS: 5913.77
  Variance: 4.70%
  Normalized Score: 5.82/100

RANDWRITE:
  IOPS: 46244.79
  Variance: 9.92%
  Normalized Score: 46.19/100

READ:
  Bandwidth: 580456.67 KB/s
  Variance: 4.10%
  Normalized Score: 11.43/100

WRITE:
  Bandwidth: 268144.67 KB/s
  Variance: 9.24%
  Normalized Score: 5.17/100

Average Disk Score: 17.15/100

================================================================================
End of Report
================================================================================