================================================================================
HARDWARE BENCHMARK REPORT
================================================================================
Generated: 2026-01-02 12:15:22

SYSTEM INFORMATION
--------------------------------------------------------------------------------
Platform: Linux
Platform Release: 6.6.87.2-microsoft-standard-WSL2
Platform Version: #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025
Architecture: x86_64
Processor: x86_64
Python Version: 3.12.3

OVERALL PERFORMANCE SCORE
--------------------------------------------------------------------------------
Score: 21.74/100
Rating: Needs Improvement ⭐

CPU BENCHMARK RESULTS
--------------------------------------------------------------------------------
Events per Second: 3242.08
Standard Deviation: 180.88
Variance: 5.58%
Normalized Score: 31.74/100

MEMORY BENCHMARK RESULTS
--------------------------------------------------------------------------------
Transfer Rate: 20274.68 MiB/sec
Standard Deviation: 589.18
Variance: 2.91%
Normalized Score: 39.34/100

DISK I/O BENCHMARK RESULTS
--------------------------------------------------------------------------------

RANDREAD:
  Error: Failed to parse fio output: Expecting value: line 1 column 1 (char 0)

RANDWRITE:
  Error: Failed to parse fio output: Expecting value: line 1 column 1 (char 0)

READ:
  Error: Failed to parse fio output: Expecting value: line 1 column 1 (char 0)

WRITE:
  Error: Failed to parse fio output: Expecting value: line 1 column 1 (char 0)

Average Disk Score: 0/100

================================================================================
End of Report
================================================================================